#
# ClusterCTRL
#

# CLUSTERHAT_SIZE - Number of Pi Zeros in your ClusterHAT (defaults to 4 if ClusterHAT exists and not set)
#CLUSTERHAT_SIZE=4

# CLUSTERCTRL_DELAY - How many seconds to delay between turning on Pi Zeros
#CLUSTERCTRL_DELAY=1

## Folders
# Folder structure is joined by python os.path.join, ie if it starts with / it becomes a full path and ignores any previous parts of the join
# DATA_DIR + / + {BOOT_DIR, OFS_LOWER_DIR}
# DATA_DIR + / + NODE_PREFIX + NODE_INDEX + / {NFS_DIR, OFS_DIR, VFS_FILENAME} 

# Clusterctrl data folder
# Default: /var/lib/clusterctrl
DATA_DIR=/var/lib/clusterctrl

# Where the boot folder will be located
# Default: boot
BOOT_DIR=boot

# What the Base (lower) directory, part of the OverlayFS, will be called
# Default: base_image
OFS_LOWER_DIR=base_image

# The prefix for the nodes directories and file names. 
# Default: node.
NODE_PREFIX=node.

# Where the NFS will export clusterctrl node's OS
#Default: os
NFS_DIR=os

# Where the OverlayFS folders will be stored
# Default: .overlayfs
OFS_DIR=.overlayfs

# The VirtualFS filename that will contain the OFS folders  
# Default: .vfs
VFS_FILENAME=.vfs

# Default max size of VirtualFS on creation, passed firectly into the "count" param of dd
# Default: 8GB
VFS_SIZE=8GB

