#
# ClusterCTRL
#

# Number of Pi Zeros in your ClusterHAT (max 4)
# Default: 4
CLUSTERHAT_SIZE=4

# How many seconds to delay between turning on the nodes
# Default: 1
CLUSTERCTRL_DELAY=1

# Internet network used between the controller and nodes
# Parsed by python formatting with the keyword node_index:n
# Default 172.19.180.{node_index:n}
INTERNAL_IP_BASE=172.19.180.{node_index:n}

## Folders
# Folder structure is joined by python os.path.join, ie if it starts with / it becomes a full path and ignores any previous parts of the join
# DATA_DIR + / + {BOOT_DIR, OFS_LOWER_DIR}
# DATA_DIR + / + NODE_PREFIX + NODE_INDEX + / {NFS_DIR, OFS_DIR, VFS_FILENAME} 

# Clusterctrl data folder
# Default: /var/lib/clusterctrl
DATA_DIR=/var/lib/clusterctrl

# Where the boot folder will be located
# Default: boot
BOOT_DIR=boot

# What the Base (lower) directory, part of the OverlayFS, will be called
# Default: base_image
OFS_LOWER_DIR=base_image

# The prefix for the nodes directories and file names. 
# Default: node.
NODE_PREFIX=node.

# Where the NFS will export clusterctrl node's OS
#Default: os
NFS_DIR=os

# Where the OverlayFS folders will be stored
# Default: .overlayfs
OFS_DIR=.overlayfs

# The VirtualFS filename that will contain the OFS folders  
# Default: .vfs
VFS_FILENAME=.vfs

# Default max size of VirtualFS on creation, passed firectly into the "count" param of dd
# Default: 2GB
VFS_SIZE=2GB
